logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/cocsdb
spring.datasource.username = cocsadmin
spring.datasource.password = 12345678
server.port=6060
